{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "DefaultConnection": "Host=localhost;Database=ecommerce;Username=admin;Password=admin123"
  },
  "JwtSettings": {
    "SecretKey": "MyVeryLongSecretKeyForJWTTokenGeneration123456789",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
